CSN/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windowForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:activeXControl="clr-namespace:AxWMPLib;assembly=AxInterop.WMPLib"
    Title="{Binding Path=Content, ElementName=txt_sus}" Height="391.667" Width="525">
    <Grid Loaded="Grid_Loaded" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lst"  Margin="15,57,0,75" HorizontalAlignment="Left" Width="211" Grid.Column="1"/>
        <RichTextBox x:Name="rtb" IsReadOnly="True" Margin="249,57,13,75" IsEnabled="True" Grid.Column="1">
            <FlowDocument/>
        </RichTextBox>
        <GroupBox Header="Danh sách bài hát" Margin="5,34,0,64" HorizontalAlignment="Left" Width="230" Grid.Column="1"/>
        <GroupBox Header="Lời bài hát" Margin="240,34,4,64" Grid.Column="1"/>
        <Button Content="Tìm kiếm" IsDefault="True" Height="23" Margin="0,6,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83" Click="Button_Click_2" Grid.Column="1"/>
        <Slider x:Name="scrl" Margin="26,0,384,10" Height="23" VerticalAlignment="Bottom" SmallChange="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsMoveToPointEnabled="True" Grid.Column="1"/>
        <Label x:Name="txttotal" Content="00:00" Margin="0,0,13,36" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="51" Grid.Column="1"/>
        <Label x:Name="txtreal" Content="00:00" HorizontalAlignment="Left" Margin="26,0,0,33" Width="39" Height="32" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox x:Name="txts" Height="23" Margin="5,6,92,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="txt_sus" Content="CSN" HorizontalAlignment="Left" Margin="302,272,0,23" Width="41" Opacity="0" Grid.Column="1"/>
        <WindowsFormsHost x:Name="winform" Height="44" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="-1,0,-1,-2">
            <activeXControl:AxWindowsMediaPlayer x:Name="wmp" Visible="True"/>
        </WindowsFormsHost>
        <Label x:Name="txttime" Content="Label" HorizontalAlignment="Left" Height="24" Margin="209,272,0,0" VerticalAlignment="Top" Width="59" Opacity="0" Grid.Column="1"/>
        <CheckBox x:Name="chk" Content="Repeat" Grid.Column="1" Margin="70,0,0,36" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="58"/>
    </Grid>
</Window>
